Ayurra Herbal Orders
====================

New orders submitted through the temporary checkout flow will be appended below.

============================================================
Order ID: AY-1774989379787
Placed At: 2026-03-31T20:36:19.787Z

Customer Details
Name: 456
Phone: 456
Address: 456
Email: 456@asd.bvnhjm
Notes: 456

Items
1. ashwagandha capsules (ashwagandha-capsules) x2 - $25.98
2. neem capsules (neem-capsules) x1 - $12.99

Totals
Subtotal: $38.97
Shipping: $6.50
Total: $45.47
============================================================
